MONGODB_URI='mongodb+srv://ashishjena290:Jena2003@cluster0.avt8h.mongodb.net'
JWT_SECRET = 'secretimagify'
CLIPDROP_API= '4050c334d0ebd70854dd0c83e5f8abd2f73e928503733657ac338c618722da91fcf51eff88eddffb615c2933d6cda7a2'
RAZORPAY_KEY_ID = "rzp_test_P8THxs9ku6IklF"
RAZORPAY_KEY_SECRET = "aS92WTOgM5diMuwm7CaTCYOt"
CURRENCY = "INR"

EMAIL_USERNAME="moutysio@gmail.com"
EMAIL_PASSWORD="exof gzgm hruh ieby"
CLIENT_URL ="http://localhost:5173"